<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Factura</title>
    <style>
        /* Estilos generales */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h3 {
            font-size: 14px;
            color: #343a40;
            margin-bottom: 0;
        }

        .text-muted {
            color: #6c757d;
        }

        .h5, h5 {
            font-size: 14px;
            font-weight: 600;
        }

        .text-primary {
            color: #2D2F44;
        }

        .mb-4 {
            margin-bottom: 1.5rem;
        }

        .table-responsive {
            margin-top: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            page-break-inside: auto;
        }

        thead {
            display: table-header-group;
        }

        th, td {
            border: 1px solid #dee2e6;
            text-align: left;
        }

        th {
            background-color: #f8f9fa;
            color: #495057;
        }

        td {
            font-size: 10px;
        }

        .text-right {
            text-align: right;
        }

        .table-bordered {
            border: 1px solid #dee2e6;
        }

        .table td, .table th {
            padding: 8px 8px;
        }

        .table th {
            color: #343a40;
        }

        .table tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        @page {
            size: A4;
            margin: 2cm;
            @bottom-center {
                content: "© 2024 Taller mecánico ""Super Moto"" - Desarrollado por Zelen - zelendevelopment@gmail.com";
                font-size: 11px;
                color: #6c757d;
                padding-top: 5px;
                font-family: Consolas, sans-serif;
            }
        }
    </style>
</head>
<body>
<div class="container my-5">
    <!-- Encabezado -->
    <div class="d-flex justify-content-between align-items-center mb-4">
        <span style="color: #212121"><b>TALLER DE SERVICIO MECÁNICO "SUPER MOTO"</b></span> <br> <br>
        <span style="color: #888888; font-size: 10px">NOTA DE VENTA SIN VALOR TRIBUTARIO</span>
        <p class="text-right text-muted" style="font-size: 12px">{{ fechaactual }}<span id="factura-fecha"></span></p>
    </div>

    <!-- Texto modificable -->
    <div class="mb-4">
        <h5 class="text-primary">INFORMACIÓN DE LA VENTA.</h5>
        <p id="factura-texto" style="font-size: 12px">Este documento corresponde a una Nota de Venta emitida a
            <b>{{ persona }}</b>{% if persona != 'CONSUMIDOR FINAL' %} con cédula <b>{{ persona.cedula }}</b>
            {% endif %}, quien recibió atención el día {{ fecha }}
            <br><br>
            El total de la transacción asciende a <b>${{ totalventa }}</b> incluyendo un descuento de ${{ descuento }},
            correspondiente a servicios de reparación de
            motocicletas lineales y venta de repuestos.</p>

        <p style="font-size: 12px">El estado actual de esta venta es: <span
                style="color: {% if venta.estado == 1 %}#d56345{% else %}#1cc88a{% endif %}"><b>{{ venta.get_estado_display }}</b></span>
        </p>
        {% if venta.estado == 1 %}
            <p style="font-size: 12px; color: #d56345">El cliente mantiene una deuda de <b>${{ pendiente }}</b>,
                respecto a este
                servicio.</p>
        {% endif %}
    </div>

    <!-- Tabla de productos -->
    <div class="table-responsive">
        <table class="table table-bordered" id="tabla-productos" width="100%" cellspacing="0">
            <thead class="thead-light">
            <tr style="font-size: 10px">
                <th style="width: 10%">DETALLE</th>
                <th style="width: 1%">PRECIO UNITARIO</th>
                <th style="width: 1%">CANTIDAD</th>
                <th style="width: 1%">TOTAL</th>
            </tr>
            </thead>
            <tbody>
            {% for l in list1 %}
                <tr>
                    <td>{{ l.producto.nombre }}</td>
                    <td>${{ l.preciounitario }}</td>
                    <td>{{ l.cantidad }}</td>
                    <td><b>${{ l.total }}</b></td>
                </tr>
            {% endfor %}
            {% for l in list2 %}
                <tr>
                    <td>{{ l.servicio }}</td>
                    <td>${{ l.servicio.precio }}</td>
                    <td>{{ l.cantidad }}</td>
                    <td><b>${{ l.total }}</b></td>
                </tr>
            {% endfor %}
            {% for l in list3 %}
                <tr>
                    <td>{{ l.detalle }}</td>
                    <td>${{ l.precio }}</td>
                    <td>-</td>
                    <td><b>${{ l.precio }}</b></td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>

    <div style="width: 100%">
        <div class="table-responsive mt-4" style="width: 30%; margin-left: auto">
            <table class="table table-bordered">
                <tbody>
                <tr>
                    <td class="text-right"><strong>Subtotal:</strong></td>
                    <td class="text-right">${{ subtotalventa }}</td>
                </tr>
                <tr>
                    <td class="text-right"><strong>Descuento:</strong></td>
                    <td class="text-right">${{ descuento }}</td>
                </tr>
                <tr>
                    <td class="text-right"><strong>Total:</strong></td>
                    <td class="text-right">${{ totalventa }}</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
</body>
</html>
